<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ooo="http://openoffice.org/2004/office" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" office:version="1.2"><office:scripts/><office:font-face-decls><style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="Noto Sans CJK SC" svg:font-family="&apos;Noto Sans CJK SC&apos;" style:font-family-generic="system" style:font-pitch="variable"/><style:font-face style:name="Noto Sans Devanagari" svg:font-family="&apos;Noto Sans Devanagari&apos;" style:font-family-generic="system" style:font-pitch="variable"/></office:font-face-decls><office:automatic-styles><style:style style:name="co1" style:family="table-column"><style:table-column-properties fo:break-before="auto" style:column-width="2.258cm"/></style:style><style:style style:name="ro1" style:family="table-row"><style:table-row-properties style:row-height="0.452cm" fo:break-before="auto" style:use-optimal-row-height="true"/></style:style><style:style style:name="ta1" style:family="table" style:master-page-name="Default"><style:table-properties table:display="true" style:writing-mode="lr-tb"/></style:style><style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/><style:paragraph-properties fo:text-align="start"/></style:style><style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ff8000" style:text-align-source="fix" style:repeat-content="false"/><style:paragraph-properties fo:text-align="start"/></style:style><style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ffbf00" style:text-align-source="fix" style:repeat-content="false"/><style:paragraph-properties fo:text-align="start"/></style:style><style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ffbf00"/></style:style><style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#81d41a" style:text-align-source="fix" style:repeat-content="false" fo:border="0.06pt solid #000000"/><style:paragraph-properties fo:text-align="start"/></style:style><style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ff8000" style:text-align-source="fix" style:repeat-content="false"/><style:paragraph-properties fo:text-align="center"/></style:style><style:style style:name="ce7" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ffbf00" style:text-align-source="fix" style:repeat-content="false" fo:border="0.06pt solid #000000"/><style:paragraph-properties fo:text-align="start"/></style:style><style:style style:name="ce8" style:family="table-cell" style:parent-style-name="Default"><style:table-cell-properties fo:background-color="#ffff00" style:text-align-source="fix" style:repeat-content="false" fo:border="0.06pt solid #000000"/><style:paragraph-properties fo:text-align="start"/></style:style></office:automatic-styles><office:body><office:spreadsheet><table:calculation-settings table:automatic-find-labels="false" table:use-regular-expressions="false" table:use-wildcards="true"/><table:table table:name="Sheet1" table:style-name="ta1"><table:table-column table:style-name="co1" table:default-cell-style-name="ce1"/><table:table-column table:style-name="co1" table:default-cell-style-name="ce3"/><table:table-column table:style-name="co1" table:default-cell-style-name="ce5"/><table:table-column table:style-name="co1" table:number-columns-repeated="3" table:default-cell-style-name="ce7"/><table:table-column table:style-name="co1" table:default-cell-style-name="ce1"/><table:table-row table:style-name="ro1"><table:table-cell table:style-name="Default" table:number-columns-repeated="7"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell table:style-name="ce2" office:value-type="string" calcext:value-type="string"><text:p>TYPE</text:p></table:table-cell><table:table-cell table:style-name="ce2" office:value-type="string" calcext:value-type="string"><text:p>INPUT </text:p></table:table-cell><table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string" table:number-columns-spanned="3" table:number-rows-spanned="1"><text:p>OUTPUT</text:p></table:table-cell><table:covered-table-cell table:number-columns-repeated="2" table:style-name="ce2"/><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell table:number-columns-repeated="2"/><table:table-cell table:style-name="ce4"/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>oct</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>dec</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>hex</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>bin</text:p></table:table-cell><table:table-cell/><table:table-cell table:style-name="ce8" table:formula="of:=BIN2OCT([.C4])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=BIN2DEC([.C4])" office:value-type="float" office:value="0" calcext:value-type="float"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=BIN2HEX([.C4])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell table:number-columns-repeated="2"/><table:table-cell table:style-name="ce3"/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>bin</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>dec</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>hex</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>oct</text:p></table:table-cell><table:table-cell/><table:table-cell table:style-name="ce8" table:formula="of:=OCT2BIN([.C6])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=OCT2DEC([.C6])" office:value-type="float" office:value="0" calcext:value-type="float"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=OCT2HEX([.C6])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell table:number-columns-repeated="2"/><table:table-cell table:style-name="ce3"/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>bin</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>oct</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>hex</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>dec</text:p></table:table-cell><table:table-cell/><table:table-cell table:style-name="ce8" table:formula="of:=DEC2BIN([.C8])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=DEC2OCT([.C8])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=DEC2HEX([.C8])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell table:number-columns-repeated="2"/><table:table-cell table:style-name="ce3"/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>bin</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>oct</text:p></table:table-cell><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>dec</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell office:value-type="string" calcext:value-type="string"><text:p>hex</text:p></table:table-cell><table:table-cell/><table:table-cell table:style-name="ce8" table:formula="of:=HEX2BIN([.C10])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=HEX2OCT([.C10])" office:value-type="string" office:string-value="0" calcext:value-type="string"><text:p>0</text:p></table:table-cell><table:table-cell table:style-name="ce8" table:formula="of:=HEX2DEC([.C10])" office:value-type="float" office:value="0" calcext:value-type="float"><text:p>0</text:p></table:table-cell><table:table-cell/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell/><table:table-cell table:style-name="ce1" table:number-columns-repeated="5"/><table:table-cell/></table:table-row></table:table><table:named-expressions/></office:spreadsheet></office:body></office:document-content>